<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        html,body{
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100%;;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            /* flex-grow: 1; */
            padding: 10px;
            aspect-ratio: 1;
            border: 1px solid black;
            align-items: center;
            margin: 10px;
            justify-content: center;
            font-family: 'Pacifico', cursive;
            font-size: 50pt;
            background-image: url('https://images.pexels.com/photos/6985001/pexels-photo-6985001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .card{
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(rgba(255, 227, 100, 0.473), rgba(219, 142, 255, 0.527));
            box-shadow: 1px 1px 1px rgba(211, 211, 211, 0.253);
            padding: 25px;
            border-radius: 10px 10px 10px;
            aspect-ratio: 1;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>
                MYE
            </h1>
        </div>
    </div>
</body>
</html>